##Code snippets to be utilised

##Inspecting the data
dim(subject_test)
dim(X_test)
dim(Y_test)
dim(subject_train)
dim(X_train)
dim(Y_train)

## Adding the Column names from the features.txt file
colnames(X_test)<-features[,2]
colnames(subject_test)<-"Subject_ID"

##Extracting only the mean values (need to add the StdDev also)
mean_cols<-grep('mean',features$V2,ignore.case=TRUE)
stddev_cols<-grep('std',features$V2,ignore.case=TRUE)
cols<-grep('std|mean',features$V2,ignore.case=TRUE)

##Scalable way of adding Activity Labels (doesn't quite work)
for (i in 1:nrow(activity_labels)){
  Y_test$Activity[Y_test$Activity==i]<-activity_labels$V2[activity_labels$V1==i]
}


### tBodyAcc-mean()-X                   
### tBodyAcc-mean()-Y  
### tBodyAcc-mean()-Z	
### tBodyAcc-std()-X	
### tBodyAcc-std()-Y	
### tBodyAcc-std()-Z	
### tGravityAcc-mean()-X	
### tGravityAcc-mean()-Y	
### tGravityAcc-mean()-Z	
### tGravityAcc-std()-X	
### tGravityAcc-std()-Y	
### tGravityAcc-std()-Z	
### tBodyAccJerk-mean()-X
### tBodyAccJerk-mean()-Y	
### tBodyAccJerk-mean()-Z	
### tBodyAccJerk-std()-X	
### tBodyAccJerk-std()-Y	
### tBodyAccJerk-std()-Z	
### tBodyGyro-mean()-X	
### tBodyGyro-mean()-Y	
### tBodyGyro-mean()-Z	
### tBodyGyro-std()-X	
### tBodyGyro-std()-Y
### tBodyGyro-std()-Z	
### tBodyGyroJerk-mean()-X	
### tBodyGyroJerk-mean()-Y	
### tBodyGyroJerk-mean()-Z	
### tBodyGyroJerk-std()-X	
### tBodyGyroJerk-std()-Y
### tBodyGyroJerk-std()-Z	
### tBodyAccMag-mean()	
### tBodyAccMag-std()	
### tGravityAccMag-mean()	
### tGravityAccMag-std()	
### tBodyAccJerkMag-mean()	
### tBodyAccJerkMag-std()	
### tBodyGyroMag-mean()	
### tBodyGyroMag-std()	
### tBodyGyroJerkMag-mean()	
### tBodyGyroJerkMag-std()	
### fBodyAcc-mean()-X	
### fBodyAcc-mean()-Y	
### fBodyAcc-mean()-Z	
### fBodyAcc-std()-X	
### fBodyAcc-std()-Y	
### fBodyAcc-std()-Z	
### fBodyAcc-meanFreq()-X	
### fBodyAcc-meanFreq()-Y	
### fBodyAcc-meanFreq()-Z	
### fBodyAccJerk-mean()-X	
### fBodyAccJerk-mean()-Y	
### fBodyAccJerk-mean()-Z	
### fBodyAccJerk-std()-X	
### fBodyAccJerk-std()-Y	
### fBodyAccJerk-std()-Z	
### fBodyAccJerk-meanFreq()-X	
### fBodyAccJerk-meanFreq()-Y	
### fBodyAccJerk-meanFreq()-Z	
### fBodyGyro-mean()-X	
### fBodyGyro-mean()-Y	
### fBodyGyro-mean()-Z	
### fBodyGyro-std()-X	
### fBodyGyro-std()-Y	
### fBodyGyro-std()-Z	
### fBodyGyro-meanFreq()-X	
### fBodyGyro-meanFreq()-Y	
### fBodyGyro-meanFreq()-Z	
### fBodyAccMag-mean()	
### fBodyAccMag-std()	
### fBodyAccMag-meanFreq()	
### fBodyBodyAccJerkMag-mean()	
### fBodyBodyAccJerkMag-std()	
### fBodyBodyAccJerkMag-meanFreq()	
### fBodyBodyGyroMag-mean()	
### fBodyBodyGyroMag-std()	
### fBodyBodyGyroMag-meanFreq()	
### fBodyBodyGyroJerkMag-mean()	
### fBodyBodyGyroJerkMag-std()	
### fBodyBodyGyroJerkMag-meanFreq()	
### angle(tBodyAccMean,gravity)	
### angle(tBodyAccJerkMean),gravityMean)	
### angle(tBodyGyroMean,gravityMean)	
### angle(tBodyGyroJerkMean,gravityMean)	
### angle(X,gravityMean)	
### angle(Y,gravityMean)	
### angle(Z,gravityMean)